<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OEM Configs - Dell</title>
<link rel="stylesheet" href="../stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<h1>Dell</h1>
<h2>Optiplex Line</h2>
<p> The Optiplex line was introduced in 1993. It is focused towards Corporate, Healthcare, Govermental and Education markets and is one of the most popular in it's class. Optiplex computers typically come with Intel processors such as celeron (at minimum), Pentium and i(x) Core</p>
<table border="1">
  <tr>
    <th scope="col">Photo</th>
    <th scope="col">Machine</th>
    <th scope="col">Year Of Introduction </th>
    <th scope="col">CPU</th>
    <th scope="col">RAM</th>
    <th scope="col">Hard Drive </th>
    <th scope="col">Modem/Networking</th>
    <th scope="col">Cache</th>
    <th scope="col">Sound Card </th>
    <th scope="col">GPU</th>
    <th scope="col">Bundled Operating System </th>
    <th scope="col">Bundled Software </th>
    <th scope="col">Notes</th>
  </tr>
  <tr>
          <td class="tg-0lax"><img src="../Images/Dell/Optiplex_GX50.jpg" width="255" height="190"></td>
          <td class="tg-0lax">GX50</td>
          <td class="tg-0lax">2004?</td>
          <td class="tg-0lax"> Intel Celeron (1.2 to 1.4GHz, Possibly P6, Netburst or Pentium/Celeron M)</td>
          <td class="tg-0lax"><p>128MB</p>
          </td>
          <td class="tg-0lax"><p>20GB</p>
          </td>
          <td class="tg-0lax">14.4/28.8 Modem, Optional</td>
          <td class="tg-0lax"> Unknown </td>
          <td class="tg-0lax">Unknown</td>
          <td class="tg-0lax">Unknown</td>
          <td class="tg-0lax"><p>Microsoft Windows XP Professional </p>
    </td>
          <td class="tg-0lax"><p>Unknown</p>
    </td>
          <td class="tg-0lax"><p>&nbsp;</p>          </td>
  </tr>
  <tr>
    <td class="tg-0lax"><img src="../Images/Dell/GX270.jpg" width="240" height="240"></td>
    <td class="tg-0lax">GX270</td>
    <td class="tg-0lax">2004?</td>
    <td class="tg-0lax">Intel Pentium 4 2.40GHz (PPGA478) </td>
    <td class="tg-0lax">512MB</td>
    <td class="tg-0lax">40GB</td>
    <td class="tg-0lax">Gigabit Ethernet </td>
    <td class="tg-0lax">512KB L2 </td>
    <td class="tg-0lax">Unknown</td>
    <td class="tg-0lax">Intel Extreme Graphics 2 (864G IGPU)</td>
    <td class="tg-0lax"> <p>Microsoft Windows XP Professional</p>
    <p><strong>OR</strong></p>
    <p> Windows 2000 Professional </p></td>
    <td class="tg-0lax">Unknown</td>
    <td class="tg-0lax">Infamous for it's extremely high failure rates </td>
  </tr>
</table>
</body>
</html>
